.conatiner {
  max-width: 500px;
  width: 100%;
  height: 100%;
  flex: 1;
}

.getRandom {
  text-align: center;
}

.settings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 10px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px dotted black;
  width: 350px;

  > * {
    display: flex;
    align-items: center;
    label {
      margin-right: 1em;
    }
  }

  .custom {
    select:not(:last-child),
    input:not(:last-child) {
      margin-right: 2em;
    }
  }

  input {
    text-align: center;
    &:invalid {
      background-color: var(--invalid);
    }
  }
}

.result {
  font-size: 100px;
}
